body {
    background: #181E34;
    color: #fff;
    line-height: 150%;
    font-family: "Monserrat", "Arial", sans-serif;
}

.container {
    max-width: 930px;
    margin: 0 auto;
    padding: 0 15px;
    height: 100%;
}

/* ///////////////////////////////////// */
.header-inner {
    display: flex;
    align-items: center;
}

.header-nav {
    margin-left: auto;
}

.header-list {
    display: flex;
}

.header-item {
    margin-right: 30px;
}

.header-button {
    color: rgb(39, 102, 174);
    border-radius: 100px;
    background: #fff;
    padding: 14px 30px;
    font-weight: 500;


}

.header {
    padding: 30px 0 36px;
}

/* //////////////////////////////////////// */
/* мейн cover-не дает сужение */

.hero {
    background: url(Rectangle\ 1.jpeg) 10% 50% / cover no-repeat;
    padding: 120px 0;
}

.hero-title {
    font-size: 40px;
    font-weight: 600;
    line-height: 49px;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 60px;
}

.hero-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.hero-text {
    max-width: 436px;
}

.hero-text span {
    text-transform: uppercase;
    color: #01a2cb;
}

.paragraph {
    margin-bottom: 15px;
}

.hero-button {
    display: flex;
    flex-direction: column;
    /* выше атрибут, элемент становиться блок */
    max-width: 320px;
    width: 100%;
}

.hero-button-one,
.hero-button-two {
    border-radius: 100px;
    padding: 18px 30px;
    display: flex;
    justify-content: center;



}

.hero-button-one {
    background: linear-gradient(180.00deg, rgb(0, 164, 204), rgb(39, 102, 174) 100%);
}

.hero-button-two {
    background: linear-gradient(129.14deg, rgb(0, 164, 204) 5.913%, rgb(39, 102, 174) 91.534%);
    max-height: 56px;
}

.margin-bottom {
    margin-bottom: 10px;
}

/* //////////////////////////////////// */
/* 2 часть мейн */
.cards {
    padding: 120px 0;

}

.cards-title {
    font-size: 40px;
    font-weight: 600;
    line-height: 49px;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 15px;
}

.cards-text {
    text-align: center;
    max-width: 513px;
    flex-wrap: wrap;
    margin: 0 auto 60px;
}

.cards-flex {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: -28px;
    padding-bottom: 30px;

}

.cards-flex-item {
    margin-bottom: 28px;
    padding: 0 14px;
    flex: 0 0 25%;
}

.cards-flex-inner {
    background: rgb(25, 124, 184);
    padding: 28px;
    border-radius: 16px;
    border: 2px solid #176bae;
    box-shadow: 4px 4px 13px 0px #050d29c2;

}

.cards-flex-title {
    font-size: 22px;
    font-weight: 600;
    line-height: 27px;
    text-transform: uppercase;
    margin-bottom: 10px;
    text-align: center;
}

.cards-flex-text {
    text-align: center;
}

.cards-button {
    display: block;
    border-radius: 100px;
    padding: 18px 30px;
    background: linear-gradient(180.00deg, rgb(0, 164, 204), hwb(212 15% 32%) 100%);
    text-align: center;
    max-width: 436px;
    margin: 0 auto;
}
/* /////////////////////////////// */
.footer {
    border-top: 1px solid rgb(50, 57, 82);
padding: 60px 0px;
}
.footer-inner  {
    display: flex;
}

.footer-desk {
    max-width: 257px;
    margin-right: auto;
}
.footer-desk img {
    margin-bottom: 15px;
}
.footer-col{
    max-width: 204px;
    width: 100%;
}
.footer-col-margin {
    margin-right: 28px;
}
.footer-title {
    font-size: 22px;
    font-weight: 600;
    line-height: 27px;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.footer-item {
    margin-bottom: 10px;
}
